<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/i12"
    tools:context="com.example.hp.myapplication.Main2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="80dp"
        android:text="Don't need to pay ..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="You are My Friend, it's free of cost only for you..."/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/s1"/>
</LinearLayout>
